-------inverse-------
end frame xyz:
[1.571 0.    3.142]
end frame abc:
[0.809 0.    0.636]
axis values of solution 0: 
[ 14.406  82.397  88.086 -84.311  90.     14.406]
axis values of solution 1: 
[  14.406   -2.857  -88.086 -175.229   90.      14.406]
axis values of solution 2: 
[  14.406   63.128   62.826   89.698  -90.    -165.594]
axis values of solution 3: 
[  14.406    2.091  -62.826   25.084  -90.    -165.594]
axis values of solution 4: 
[165.594 177.909  62.826 154.916  90.    165.594]
axis values of solution 5: 
[165.594 116.872 -62.826  90.302  90.    165.594]
axis values of solution 6: 
[ 165.594 -177.143   88.086   -4.771  -90.     -14.406]
axis values of solution 7: 
[165.594  97.603 -88.086 -95.689 -90.    -14.406]
