-------inverse-------
end frame xyz:
[1.571 0.    3.142]
end frame abc:
[0.545 0.    0.884]
axis values of solution 0: 
[  21.668  104.735   84.91  -109.825   90.      21.668]
axis values of solution 1: 
[ 21.668  22.504 -84.91  162.586  90.     21.668]
axis values of solution 2: 
[  21.668   86.594   68.752   72.158  -90.    -158.332]
axis values of solution 3: 
[  21.668   19.845  -68.752    1.403  -90.    -158.332]
axis values of solution 4: 
[158.332 160.155  68.752 178.597  90.    158.332]
axis values of solution 5: 
[158.332  93.406 -68.752 107.842  90.    158.332]
axis values of solution 6: 
[158.332 157.496  84.91   17.414 -90.    -21.668]
axis values of solution 7: 
[158.332  75.265 -84.91  -70.175 -90.    -21.668]
